\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Perception, Understanding, and Their Dynamics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Questioning and Understanding: A Model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation and Further Discussion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Mathematical Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Perception, Time, and the Pursuit of Eternity}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
