\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Questioning and Understanding: A Model}{2}{section.2}%
\contentsline {section}{\numberline {3}Implementation and Further Discussion}{2}{section.3}%
\contentsline {section}{\numberline {4}Mathematical Model}{2}{section.4}%
\contentsline {section}{\numberline {5}Discussion}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Person 1}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Person 2}{3}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Person 3}{4}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Perception, Time, and the Pursuit of Eternity}{4}{subsection.5.4}%
\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}%
