\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Perception, Understanding, and Their Dynamics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Questioning and Understanding: A Model}{2}{}\protected@file@percent }
\newlabel{sec:assumptions}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation and Further Discussion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Mathematical Model}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Combined Plot of Persons}}{3}{}\protected@file@percent }
\newlabel{fig:combinedplot}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Person 1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Person 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Person 3}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Perception, Time, and the Pursuit of Eternity}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3D Plot}}{4}{}\protected@file@percent }
\newlabel{fig:3dplot}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
